[virustotal_hash_cache]
enforceTypes = true
field.vt_resource = string
field.vt_query_time = time
field.vt_classification = string
field.vt_scan_date = string
field.vt_permalink = string
field.vt_positives = string
field.vt_total = string
field.vt_threat_av = string
field.vt_threat_id = string
field.vt_hashes = string
accelerated_fields.hashes = {"vt_hashes": 1}
accelerated_fields.resources = {"vt_resource": 1}

[virustotal_url_cache]
enforceTypes = true
field.vt_resource = string
field.vt_urls = string
field.vt_query_time = time
field.vt_classification = string
field.vt_scan_date = string
field.vt_permalink = string
field.vt_positives = string
field.vt_total = string
field.vt_threat_av = string
field.vt_threat_id = string
accelerated_fields.hashes = {"vt_urls": 1}
accelerated_fields.resources = {"vt_resource": 1}

[virustotal_ip_cache]
enforceTypes = true
field.vt_resource = string
field.vt_query_time = time
#field.vt_classification = string
field.vt_whois = string
field.vt_asn = string
field.vt_network = string
field.vt_country = string
field.vt_as_owner = string
accelerated_fields.resources = {"vt_resource": 1}

[virustotal_domain_cache]
enforceTypes = true
field.vt_resource = string
field.vt_query_time = time
field.vt_classification = string
field.vt_categories = string
field.vt_detected_communicating_samples = number
field.vt_detected_downloaded_samples = number
field.vt_detected_referrer_samples = number
field.vt_detected_urls = number
accelerated_fields.resources = {"vt_resource": 1}