#
# Section: Hash Cache
#

[vt_cache_maxage]
# 1 Month
definition = 60*60*24*30

[vt_cache_unknown_maxage]
# 1 week
definition = 60*60*24*7

[vt_cache_retention]
# 3 Months
definition = 7890000

[vt_macro_hash_filter]
definition = index=hashes_index | rename "MD5_Hash" as hash


#
# Section: URL Cache
#

[vt_cache_maxage_url]
# 1 Month
definition = 60*60*24*30

[vt_cache_unknown_maxage_url]
# 1 week
definition = 60*60*24*7

[vt_cache_retention_url]
# 3 Months
definition = 7890000

[vt_macro_url_filter]
definition = index=my_proxy_logs | rename "target_url" as url


#
# Section: Domain Cache
#

[vt_cache_maxage_domain]
# 1 Month
definition = 60*60*24*30

[vt_cache_unknown_maxage_domain]
# 1 week
definition = 60*60*24*7

[vt_cache_retention_domain]
# 3 Months
definition = 7890000

[vt_macro_domain_filter]
definition = index=ssl_inspector | rename "cert_cn" as domain


#
# Section: IP Cache
#

[vt_cache_maxage_ip]
# 1 Month
definition = 60*60*24*30

[vt_cache_unknown_maxage_ip]
# 1 week
definition = 60*60*24*7

[vt_cache_retention_ip]
# 3 Months
definition = 7890000

[vt_macro_ip_filter]
definition = index=flow_logs | rename "src_address" as ip